# demo

./: build.gradle
src/main/java/com/jenkins/example/: DemoApplication.java  ExampleController.java
src/test/java/com/jenkins/example/: DemoApplicationTests.java
